stages:
  - build

image: docker:latest

variables:
  TARGETOS: "linux"
  TARGETARCH: "amd64"
  YQ_VERSION: "4.31.2"

services:
  - name: docker:dind
    alias: docker

default:
  tags:
    - gitlab-org-docker

docker-build:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build --build-arg TARGETOS=${TARGETOS} --build-arg TARGETARCH=${TARGETARCH} --build-arg YQ_VERSION=${YQ_VERSION} -t $CI_REGISTRY_IMAGE:v0.1 -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:v0.1
    - docker push $CI_REGISTRY_IMAGE:latest
